@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
	margin: 0;
	padding: 0;
	font-family: Raleway;
}

.topBar {
	color: #000;
	background-color: #fff;
	margin-bottom: 0.5em;
	margin-left: 3em;
	margin-right: 3em;
	overflow: hidden;
	box-shadow: 0 0 3px #000;
	border-radius: 0 0 0.3em 0.3em;
}

.insideTopBar {
	padding: 1em;
	float: left;
	border-width: 1px;
	border-style: solid;
	border-color: #ddd;
}

.centerBox {
	padding: 0.5em;
	margin-top: 1.5em;
	color: #fff;
	text-align: center;
	font-size: 5em;
	text-shadow: 0 0 3px #000;
}

.subCenterBox {
	padding: 1em;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.75);
	text-align: center;
	margin-left: 3em;
	margin-right: 3em;
	border-radius: 0.3em;
}

.newBox {
	padding: 1em;
	margin-top: 1em;
	color: #000;
	background-color: #fff;
}

.clearlink {
	text-decoration: none;
}