@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text|Raleway');
/*font-family: 'Libre Barcode 39 Extended Text', cursive;
font-family: 'Raleway', sans-serif;*/

body
{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif, Tahoma;
    background-color: #222;
}

.topBar
{
    background-color: black;
    color: white;
    height: 1.3em;
    font-size: 4em;
    padding: 0.3em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Libre Barcode 39 Extended Text', cursive;
}

.subTopBar
{
    background-color: #3bb2f7;
    color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    height: 100%;
}

.mainBox
{
    padding: 0.5em;
    padding-top: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    color: white;
}

input[type=text]
{
    border-style: none;
    border-bottom: dashed;
    border-color: white;
    background-color: #222;
    margin-left: 1em;
    color: #3bb2f7;
    font-size: 1em;
    letter-spacing: 0.5em;
    text-align: center;
}

input[type=text]:focus
{
    font-size: 2em;
}

input[type=password]
{
    border-style: none;
    border-bottom: dashed;
    border-color: white;
    background-color: #222;
    margin-left: 1em;
    color: #3bb2f7;
    font-size: 1em;
    letter-spacing: 0.5em;
    text-align: center;
}

input[type=password]:focus
{
    font-size: 2em;
}

input[type=submit]
{
    background-color: #3bb2f7;
    color: #222;
    border-style: none;
    padding: 1em;
    width: 30em;
    border-radius: 0.5em;
    margin-right: 0.5em;
    margin-left: 0.5em;
    font-weight: 800;
    letter-spacing: 1em;
}

input[type=submit]:hover
{
    background-color: #00a2ff;
    color: #fff;
}

.mainBoxTips
{
    background-color: #fff;
    padding: 1em;
    display: flex;
    justify-content: center;
}

#tipTitle
{
    color: #3bb2f7;
}

#botimg
{
    -ms-transform: scale(0.3, 0.3); /* IE 9 */
    -webkit-transform: scale(0.3, 0.3); /* Safari */
    transform: scale(0.3, 0.3);
    margin: -1em auto;
    display: block;
}

#registerButton
{
    background-color: white;
    color: #3bb2f7;
}

#registerButton:hover
{
    color: #000;
}

#logoutbox a 
{
	text-decoration: none;
	color: #3bb2f7;
}