@CHARSET "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Bangers|Raleway');

body
{
	margin:0;
	padding:0;
	background-image:url("imagesIn/bgr2.png");
	background-color:#fff;
	font-family: Raleway, tahoma;
}

.topBar
{
	font-family: Bangers, tahoma;
	font-size: 2em;
	color: #000;
	background-color: #fff;
	padding: 1em;
	display:flex;
	vertical-align:center;
	justify-content: center;
	width: 100%;
	margin: 0 auto;
}

.gameInsideBox
{
	display:table;
	overflow: auto;	
	padding-top:1em;
	margin-left: auto;
	margin-right: auto;
}

.statBox
{
	display:flex;
	overflow: auto;
	background-color: #4fa0cc;
	color: #eee;
}

.actionBox
{
	display:flex;
	vertical-align:center;
	justify-content: center;
	text-align: center;
	overflow: auto;
	background-color: #fff;
	color: #000;
	padding: 0.2em;	
}

.actionBox a
{
	text-decoration: none;
}

.informationBox
{
	display:flex;
	vertical-align:center;
	justify-content: center;
	text-align: center;
	overflow: auto;
	background-color: #fff;
	color: #000;
	padding: 0.2em;	
}

.consoleHeadBox
{
	margin-top: 1em;
	overflow: auto;	
	padding: 0.5em;
	background-color: #fff;
	font-size: 0.7em;
	font-family:'Lucida Console', monospace	
}

.consoleMainBox
{
	overflow: auto;	
	padding: 0.5em;
	height: 300px;
	background-color: #000;
	color: green;
	overflow-y: scroll;
	overflox-x:hidden;
	font-family:'Lucida Console', monospace
}

td
{
	background-image:url("imagesIn/grass.png");
	background-repeat: repeat;
	height:48px;
	width:48px;
}

table
{
	background-color: white;
	border-style:ridge;
}

#showStat:hover #charStatsBox
{
	display: inline-block;	
}

#charStatsBox
{
	display:none;
}

/*---------------------------------------------------- Game Mode IDs ----------------------------------------------------*/

#homeBox
{
	/* background-image:url("images/bgr.jpg"); */
	background-color:#000;
	margin: 0;
	padding: 1.2em;	
	font-family: Bangers;
	text-decoration: none;
	text-align: center;
}

#homeBox a
{
	text-decoration: none;
	color: white;
}

#turnBox
{
	background-color: #333;
	color: #fff;
	margin: 0;
	padding: 1.2em;	
}

#play
{
	background-color: #377496;
	color: #fff;
	margin: 0;
	padding: 1.2em;
}

#modeStatBoxMove
{
	background-color: #28a879;
	color: #fff;
	margin: 0;
	padding: 1.2em;
}

#modeStatBoxAttack
{
	background-color: #ba1414;
	color: #fff;
	margin: 0;
	padding: 1.2em;
}

#modeStatBoxCollect
{
	background-color:#ffdf00;
	color: #000;
	margin: 0;
	padding: 1.2em;
}


#currentPlay
{
	background-color: #fff;
	color: #000;
	margin: 0;
	padding: 1.2em;
}

#modeButtonMoveBot
{
	font-family: Bangers;
	text-align: center;
	background-color: #38c1a8;
	height: 10px;
	color: #000;
}

#modeButtonAttackBot
{
	font-family: Bangers;
	text-align: center;
	background-color: #ba1414;
	height: 10px;
	color: #000;
}

#modeButtonMoveBot a
{
	font-size: 2em;
	text-decoration: none;
	color: #000;
}

#modeButtonAttackBot a
{
	font-size: 2em;
	text-decoration: none;
	color: #000;
}

#consoleHeadBoxContent
{
	float:left;
	padding-right: 0.5em;
}
/* ----------------------------------------------------------------------------------------------------------------------- */