@CHARSET "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Bangers|Raleway');

body
{
	margin:0;
	padding:0;
	background-image:url("imagesIn/bgr.jpg");
	background-color:#fff;
	font-family: Raleway;
}

.topBar
{
	font-family: Bangers;
	font-size: 2em;
	color: white;
	background-color: #000;
	padding: 1em;
	display:flex;
	vertical-align:center;
	justify-content: center;
}

.gameInsideBox
{
	display:flex;
	justify-content: center;
	overflow: auto;	
	padding-top:1em;
}

.statBox
{
	display:flex;
	overflow: auto;
	background-color: #4fa0cc;
	color: #eee;
}

td
{
	background-image:url("imagesIn/grass.png");
	background-size: cover;
	height:48px;
	width:48px;
}

table
{
	background-color: white;
}