@CHARSET "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Bangers|Raleway');

body
{
	margin:0;
	padding:0;
	background-color:#000;
	font-family: Raleway;
}

.topBar
{
	font-family: Bangers;
	font-size: 2em;
	color: white;
	background-color: #000;
	padding: 1em;
	display:flex;
	vertical-align:center;
	justify-content: center;
}

.mainBox
{
	background-color: #000;
	color: #ddd;
	padding: 1em;
	text-align: center;
	margin: 3em;
}

.button
{
	display:flex;
	vertical-align:center;
	justify-content: center;
	padding: 0.5em;
	
	background-color: #821616;
	margin: 0 auto;
}

.button:hover
{
	box-shadow: 0 0 5px #FFDF00;
	background-color: #590a0a;
}

.button a
{
	text-decoration: none;
	color: white;
	font-size: 2em;	
}

td
{
	background-image:url("imagesIn/grass.png");
	background-position:0% 25px;
	background-repeat:no-repeat;
	height:48px;
	width:48px;
}