@CHARSET "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Bangers|Raleway');

body
{
	margin:0;
	padding:0;
	background-image:url("imagesIn/bgr2.png");
	background-color:#fff;
	font-family: Raleway;
}

.topBar
{
	font-family: Bangers;
	font-size: 2em;
	color: #000;
	background-color: #fff;
	padding: 1em;
	display:flex;
	vertical-align:center;
	justify-content: center;
}

.gameInsideBox
{
	display:flex;
	justify-content: center;
	overflow: auto;	
	padding-top:1em;
}

.statBox
{
	display:flex;
	overflow: auto;
	background-color: #4fa0cc;
	color: #eee;
}

.actionBox
{
	display:flex;
	vertical-align:center;
	justify-content: center;
	text-align: center;
	overflow: auto;
	background-color: #fff;
	color: #000;
	padding: 0.2em;	
	box-shadow: 0 0 3px #000;
}

.actionBox a
{
	text-decoration: none;
}

td
{
	background-image:url("imagesIn/grass.png");
	background-repeat: repeat;
	height:48px;
	width:48px;
}

table
{
	background-color: white;
	border-style:ridge;
}